.product-detail{
  .left{
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    display:inline-block;
  }
  .left-l{
    margin-right: 15px;
    font-size:14px;
    font-weight:normal;
    display:inline-block;
  }
  .content{
    display:inline-block;
  }
  .product-img{
    width: 200px;
    height: 130px;
    border:1px solid black;
    margin-right: 10px;
  }
}